# zillow-test

./: README.md  pom.xml
src/main/java/com/bernerbits/zillow/test/: StringUtils.java  TrinaryTree.java  TrinaryTreeIterator.java  TrinaryTreeNode.java  TrinaryTreeNodeHolder.java
src/test/java/com/bernerbits/zillow/test/: StringUtilsTest.java  TrinaryTreeTest.java
